
body {
  margin: 0;
}

.appbar2 {
  position: fixed !important;
  height: 56px;
  @media (min-width: 600px) {
    height: 64px;
  }
}

.appbar2-animate {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  height: 100vh;
  .modal-enter-active & {
    height: 56px !important;
    @media (min-width: 600px) {
      height: 64px !important;
    }
  }
}

.nav-button {
  position: relative;
  top: 0;
}

.nav-button-animate {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 400ms;
  top: -36px;
  .modal-enter-active & {
    top: 0 !important;
  }
}

.thats-me {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 600ms;
  font-family: "Blacksword", serif;
  color: rgba(255, 255, 255, 0.87);
  transform: rotate(-15deg);
  position: absolute;
  bottom: 32px;
  left: 32px;
  font-size: 2.815em;
  @media (min-width: 600px) {
    bottom: 40%;
    left: 12%;
    font-size: 3.815em;
  }
  .modal-enter & {
    font-size: 0;
  }
  .modal-enter-active & {
    font-size: 2.815em !important;
    @media (min-width: 600px) {
      font-size: 3.815em !important;
    }
  }
}

MAIN {
  margin-top: 56px;
  background-color: #FAFAFA;
  @media (min-width: 600px) {
    margin-top: 64px;
  }
}

.container-title, .container-title-additional, .container-title-more {
  position: relative;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  display: block;
  text-align: center;
  color: rgba(255, 255, 255, 0.87);
}

.appbar-title {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

.container-title-more {
  margin-top: 16px;
  opacity: 1;

  .modal-appear &, .modal-enter & {
    transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 2600ms;
    opacity: 0;
  }

  .modal-appear-active &, .modal-enter-active & {
    opacity: 1 !important;
  }

  .modal-exit & {
    transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    opacity: 0;
  }
}

.container-title-additional {
  font-weight: 200;
  font-size: 1.2em;
}

.container-title {
  font-size: 2.15em;
  @media (min-width: 600px) {
    font-size: 3.35em;
  }
}

.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.appbar {
  transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  height: 100vh;
  opacity: 1;
  z-index: 2200; // material ui Appbar is usually 1100
  .modal-exit & {
    opacity: 0 !important;
  }
}

.appbar-title {
  transition: all 650ms cubic-bezier(0.23, 1, 0.32, 1) 850ms;
  opacity: 1;
  .modal-enter & {
    opacity: 0 !important;
  }
  .modal-enter-active & {
    opacity: 1 !important;
  }
}

.container-title-additional, .container-title {
  opacity: 1;
  top: 0;
  .modal-exit & {
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    opacity: 0 !important;
    top: -200px;
  }
}

.project-details {
  width: 100vw;
  height: 100vh;
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
  z-index: 1200;
  opacity: 1;
  background-color: #FAFAFA;

  .modal-exit & {
    transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    left: -100% !important;
    opacity: 0.5;
  }
}

.welcome-social {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  position: absolute;
  display: flex;
  justify-content: center;
  bottom: 18%;
  width: 100%;
  opacity: 1;

  .modal-appear &, .modal-enter & {
    transition: all 850ms cubic-bezier(0.23, 1, 0.32, 1) 2800ms;
    opacity: 0;
  }

  .modal-appear-active &, .modal-enter-active & {
    opacity: 1 !important;
  }

  .modal-exit & {
    opacity: 0 !important;
  }
}

.footer {
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: darkgrey;
  display: flex;
  align-items: center;
}

.footer_item {
  color: rgba(255, 255, 255, 0.87);
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-back {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 300ms;
  position: relative;
  transform: rotate(0deg);
  top: 0;
  .modal-enter & {
    transform: rotate(-90deg) !important;
    top: -45px !important;
  }
  .modal-enter-active & {
    transform: rotate(0deg) !important;
    top: 0 !important;
  }
}

.label-back {
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 350ms;
  position: relative;
  top: 0;
  .modal-enter & {
    top: -45px !important;
  }
  .modal-enter-active & {
    top: 0 !important;
  }
}